spring.application.name=ProyectoFacturacionCoderhouse

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/coderhouse

spring.datasource.username=root

spring.datasource.password=3575

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration